<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="ffffff, bbbbbb, 197bbd, 813405, 556f44, c16200, 000000">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home | Sensory Mechanics</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#"><img class="nav-logo" src="Logo.png" alt="Logo"></a>
            </li>
            <li class="brandname"><a href="#"><b>Sensory Mechanics</b></a></li>
        </ul>
        <ul class="nav-links" id="nav">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Custom Orders</a></li>
            <div class="dropdown">
                <li><a href="#">Store <i class="fa fa-caret-down"></i></a></li>
                <div class="dropdown-content">
                    <li><a href="#">Remote</a></li>
                    <li><a href="#">Non-Remote</a></li>
                    <li><a href="#">Kits</a></li>
                </div>
            </div>
            <li class="loginsignup"><a href="login.html">Log In</a></li>
            <li class="loginsignup"><a href="#">Sign Up</a></li>
        </ul>
        <ul>
            <li id="nav-hamburger" class="nav-hamburger"><a href="javascript:void(0)" onclick="ResponsiveNav()"><i class="fa fa-bars"></i></a></li>
            <li id="nav-hamburger-times" class="nav-hamburger-times"><a href="javascript:void(0)" onclick="ResponsiveNavTimes()"><i class="fa fa-times"></i></a></li>
        </ul>
    </nav>
    <div class="mainsection">
        <div class="mainsectiontext">
            Welcome to the future of remote sensory data collection and management
            <button class="hero-button"><b>Learn More</b></button>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
<footer>

</footer>

<script>
    function ResponsiveNav() {
        var objectclass = document.getElementById("nav");
        document.getElementById("nav-hamburger").style.display = "none";
        document.getElementById("nav-hamburger-times").style.display = "block";
        objectclass.className += "-responsive";
    }

    function ResponsiveNavTimes() {
        var objectclass = document.getElementById("nav");
        document.getElementById("nav-hamburger-times").style.display = "none";
        document.getElementById("nav-hamburger").style.display = "block";
        objectclass.className = "nav-links";
    }
</script>

</html>